<html>
<head>
<title>Orbitall - 99 app</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
<link rel="icon" type="png" href="logo99.png">
<style>
html{
	background-color: #FF8C00;
	color: white;
	text-align: center;
        font-family: 'Yanone Kaffeesatz', sans-serif;
	height: 100%;
}
header{
	height: 80px;
	margin-top: 5%;
	margin-bottom: 5%;
}

.row{
	width: 80%;
	margin: auto;
}

.button {
  border-radius: 7px;
  background-color: #FF8C00;
  border: 2px solid white;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 20px;
  width: 20%;
  transition: all 0.1s;
  cursor: pointer;
  margin: 5px;
  float: left;
}
.button:hover{
  background-color: white;
  color: #FF8C00;

}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  color: #FF8C00;
}

.button:hover span {
  padding-right: 25px;
  color: #FF8C00;

}

.button:hover span:after {
  opacity: 1;
  right: 0;
  
}

a{
	text-decoration: none;
}

.footer {
   
    	text-align: center;
    	clear: both;
	width: 100%;

}
</style>
</head>
<header>
	<img src="logo99.png" style="width: 100px; position:absolute; left:150; top:30" alt="Logo 99">
	<h1>LINKS 99 - EQUIPE PAULO</h1>
	<img src="logo99.png" style="width: 100px; position:absolute; right:150; top:30" alt="Logo 99">
	
</header>
<body>
	<div class="row">
		<a target="_blank" class="button" href="https://cs.didiglobal.com/static/ark/homepage.html?lang=pt-BR"><span>Novo DiDi</span></a>
		<a target="_blank" class="button" href="https://mis.didiglobal.com/"><span>MIS Global</span></a>
		<a target="_blank" class="button" href="http://horas.stefanini.com"><span>Horas Stefanini</span></a>
		<a target="_blank" class="button" href="https://sites.google.com/99taxis.com/uau-knowledges"><span>KNOWLEDGES</span></a>
		<a target="_blank" class="button" href="https://docs.google.com/spreadsheets/d/1zu5TpfPOamzaoGoZqSsvmC6zIbKDCDzbeKr7O-ne7TI/edit?usp=sharing"><span>Planilha Paulo</span></a>
		<a target="_blank" class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSePS2CA8lTfmRrVrVJ1U3yyBAiCHAQIw5E2QsZNhsgzOijRSA/viewform"><span>Tickets para 99</span></a>
		<a target="_blank" class="button" href="https://99orbitallgroup.slack.com/messages"><span>Grupo Slack - Paulo</span></a>
		<a target="_blank" class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdfqYElW1DVwBrsPFFBHAy0-Jhfum9Kb7v3v15UY9yGlOnxXQ/viewform"><span>Solicitacoes Paypaxx</span></a>
		<a target="_blank" class="button" href="https://mis.99taxis.mobi/osmis/mis/mUser/index#link-12553"><span>Buscar Indicacao</span></a>
		<a target="_blank" class="button" href="http://qualp.com.br/"><span>qualP (pedagio)</span></a>
		<a target="_blank" class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSch5y01BqHLxTP2pmdLHVtBcOC_kw-vHeR4_HEOjc6AWH3gfA/viewform"><span>Forms de Bugs</span></a>
		<a target="_blank" class="button" href="https://bi.hubcard.com.br/Reports/report/99/Acompanhamento%20de%20Entregas"><span>B.I. Rastreio</span></a>
		
		
	</div>
<footer>
<h4 style="clear:both; position:absolute; top:90%; letf:50;">by: J.Miguel</h4>
</footer>
</body>
</html>